B_PORT = 5000
DEV_MODE  = Devlopment
CONNECTION_STRING =  mongodb+srv://m001-student:abhi@sandbox.1tynyfo.mongodb.net/Ecommerce
JWT_SECRET = abrraKaDabra
BRAINTREE_MERCHANT_ID = 96gqjhkjsnr7p4ts
BRAINTREE_PUBLIC_KEY = tw8gph622zs4z9k7
BRAINTREE_PRIVATE_KEY = 751de7204788081d4713c15770ab1876